/* styles/AppStyles.css */

/* -------------------- Global Styles -------------------- */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fa;
  margin: 0;
  padding: 0;
}

/* -------------------- Container Styles -------------------- */
.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* -------------------- Header Styles -------------------- */
.app-header {
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #f0a202, #ea3f07);
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.6);
}

.header-box {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

.header-title {
  text-transform: uppercase;
  font-size: 40px;
  font-family: 'Jura', sans-serif;
}

/* -------------------- Hamburger Menu (Removed from previous example) -------------------- */

/* -------------------- Content Grid Layout Styles -------------------- */
.content-grid {
  display: flex;
  margin-top: 20px;
  padding-top: 80px;
}

/* -------------------- Left Column Styles -------------------- */
.left-column {
  width: 35%;
  padding: 0 20px 20px;
}

.left-column-setup-container {
  margin-bottom: 20px;
  margin-top: 10px;
}
.roles-customization {
    margin-bottom: 15px;
}
.roles-customization strong {
    display: block;
    margin-bottom: 5px
}

.editable-role {
    margin-bottom: 2.5px;
    margin-top: 2.5px;
    width: 90%;
    display: block;
}
/* Scenario Titles and Descriptions in Left Column */
.left-column-scenario-title {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.left-column-scenario-description {
  font-size: 0.85rem;
  margin-bottom: 10px;
  line-height: 1.3;
}
/* -------------------- Main Content Styles -------------------- */
.main-content {
  width: 65%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  height: auto;
}

.main-content-flex {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* Scenario Titles and Descriptions in Main Content Area */
.main-content-scenario-description {
  font-size: 1em;
  margin-bottom: 10px;
  line-height: 1.6;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.editable-scenario-context {
  font-size: 1em;
  margin-bottom: 10px;
  line-height: 1.6;
  white-space: pre-wrap;
  word-wrap: break-word;
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  box-sizing: border-box;
  resize: vertical;
  min-height: 150px;
}

.editable-scenario-title {
  font-size: 2.5em;
  font-family: 'Jura', sans-serif;
  width: 100%;
  color: black;
  margin-bottom: 10px;
  border: none;
  background-color: transparent;
  min-width: 100%;
  box-sizing: border-box;
  text-transform: uppercase;
}


/* Chat Area Styling */
.chat-area {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.6) 100%);
  overflow-y: auto;
  display: flex;
  flex-direction: column; /* Make sure this is a column */
}

.chat-area-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  justify-content: space-between;
  height: auto;
  padding: 0px;
}

/* -------------------- Module Description Styles -------------------- */
.module-description h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  color: #0073e6;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Jura', sans-serif;
  margin-bottom: 10px;
}

.module-description p,
.module-description ol {
  margin-bottom: 0.5rem;
}
/* -------------------- Module Card Styles -------------------- */
.module-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 10px;
  width: 100%;
  max-width: 1200px;
  padding: 10px;
  box-sizing: border-box;
}

.module-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  transition: transform 0.2s;
  text-align: center;
}

.module-card:hover {
  transform: translateY(-10px);
}

.module-icon-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.module-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.module-description {
  font-size: 14px;
  color: #666;
}

/* -------------------- Module Container Styles -------------------- */
.module-container {
  display: flex;
}

.module-info {
  text-align: center;
}

/* -------------------- Form Styles -------------------- */
.custom-role-input {
  margin-top: 10px;
  padding: 10px 20px;
  width: calc(100% - 40px);
  box-sizing: border-box;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
  flex-direction: column;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

/* -------------------- Progress Info Styles -------------------- */
.progress-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.progress-bar {
  flex-grow: 1;
  margin-right: 10px;
}

.progress-text {
  font-size: 14px;
  font-weight: bold;
}

/* -------------------- User Settings Styles -------------------- */
.user-settings {
  margin-top: 15px;
}

.user-settings p {
  margin: 10px 0;
}

.custom-scenario-textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  margin-top: 10px;
  width: calc(100% - 40px);
}
.custom-scenario-input {
  width: 90%;
  height: auto; /* Let the height adjust dynamically based on content */
  min-height: calc(1.5em * 8); /* Set a minimum height of 8 lines */
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  resize: vertical;
}
/* -------------------- Scenario Card Styles -------------------- */
.scenario-card {
  border: 2px solid #ddd;
  border-radius: 8px;
  padding: 20px;
}

.scenario-title,
h3 {
  display: flex;
  align-items: center;
  color: #0073e6;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Jura', sans-serif;
  margin-bottom: 10px;
}


/* -------------------- Scenario Edit Icons Styles -------------------- */
.scenario-edit-icon {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  margin-left: 5px; /* For space from the label */
}
.scenario-edit-icon:hover {
   transform: scale(1.1);
}

.save-button,
.cancel-button {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
     display: inline-flex;
    align-items: center; /* Align icon and text */
     justify-content: center; /* Center content horizontally */
  }
.save-button:hover,
.cancel-button:hover {
   transform: scale(1.1);
}
/* -------------------- Reload Icon Styles -------------------- */
.reload-icon {
  cursor: pointer;
  margin-left: 10px;
  font-size: 16px;
  vertical-align: middle;
  color: #721c24;
  transition: transform 0.2s ease-in-out;
}

.reload-icon:hover {
  transform: rotate(90deg);
}

/* -------------------- Card Title and Setup Styles -------------------- */
.Card-title,
.debriefing-title {
  text-transform: uppercase;
  font-size: 32px;
  color: #0073e6;
  font-family: 'Jura', sans-serif;
}

.Card card-setup {
  border: 2px solid #ccc;
}

/* -------------------- Chevron Marker Styles -------------------- */
.chevron-marker {
  width: 20px;
  height: 20px;
  background-color: #0073e6;
  clip-path: polygon(0 0, 100% 50%, 0 100%);
  margin-right: 10px;
}

/* -------------------- Your Answer Styles -------------------- */
.your-answer {
  top: -15px;
  margin-bottom: 40px;
}

/* -------------------- Feedback Styles -------------------- */
.feedback-section {
  margin-top: 10px;
}

.feedback {
  background-color: #e0f7fa;
  padding: 20px 20px 0px;
  padding-top: 1px;
  border-radius: 8px;
  position: relative;
  margin-top: 10px;
  border: 1px solid #0073e6;
}

.hidden-feedback {
  opacity: 0.5;
}

.feedback-box.hidden {
  display: none;
}

.feedback-icon.hidden-feedback {
  opacity: 0.5;
}

.dismiss-button {
  background: #f5c6cb;
  color: #c0392b;
  border: 1px solid #c0392b;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: .8em;
}

.dismiss-button:hover {
  background: #f0b8be;
}

.feedback-title {
  font-weight: bold;
  color: #0073e6;
  display: flex;
  align-items: center;
  position: absolute;
  top: -44px;
  left: 16px;
  background-color: #f0e68c;
  padding: 4px 10px;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 -1px 0 #0073e6, 1px 0 0 #0073e6, -1px 0 0 #0073e6;
  border-bottom: 0px solid #e0f7fa;
}

.feedback-title .icon {
  margin-right: 5px;
}

/* -------------------- Scenario and Question Styles -------------------- */
.scenario-description,
.question-title {
  margin-bottom: 15px;
}

/* -------------------- Options Container Styles -------------------- */
.options-container {
  display: flex;
  flex-direction: column;
}

.option-button {
  margin-bottom: 15px;
  text-align: left;
}

.Button {
  margin-bottom: 10px;
  text-align: left;
}

/* -------------------- Restart Button Styles -------------------- */
.restart-button {
  display: block;
  margin: 20px auto;
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.restart-button:hover {
  background-color: darkred;
}

/* -------------------- Custom Answer Styles -------------------- */
.custom-answer-section {
  margin-top: 15px;
}

.custom-answer-label {
  display: flex;
  align-items: center;
}

.custom-answer-form {
  margin-top: 10px;
}

.custom-answer-textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  resize: vertical;
}

/* -------------------- Debriefing Section Styles -------------------- */
.debriefing-section {
  margin-top: 10px;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
.debriefing-list {
  margin-left: 20px;
  padding: 0;
  list-style-type: none;
}

.debriefing-examples {
  margin-left: 20px;
  padding: 0;
  list-style-type: disc;
}

.debriefing-section h4 {
    color: #0073e6;
    font-family: 'Jura', sans-serif;
    text-transform: uppercase;
    font-size: 32px;
}
.debriefing-section p {
    margin-bottom: 12px;
    line-height: 1.5;
}

.debriefing-section strong {
    font-weight: bold;
}
/* -------------------- Stars Container Styles -------------------- */
.stars-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.star {
  width: 24px;
  height: 24px;
  margin-right: 5px;
  color: #ccc;
}

.star.filled {
  color: #ffd700;
}

/* -------------------- Action Button Styles -------------------- */
.action-buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

/* -------------------- Icon Styles -------------------- */
.icon {
  margin-right: 5px;
}

/* -------------------- Image Styles -------------------- */
.image-container img,
.image-placeholder,
.scenario-image {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  object-fit: contain;
}

.image-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  border: 1px solid #e0f7fa;
}

.scenario-image {
  border: 2px solid #ccc;
}

/* -------------------- Step Box Styles -------------------- */
.step-box {
  background-color: #e0e0e0;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.step-text {
  flex-grow: 1;
  text-align: center;
}

/* -------------------- Navigation Button Styles -------------------- */
.navigation-buttons {
  display: flex;
  gap: 10px;
}

.nav-arrow {
  cursor: pointer;
  font-size: 24px;
  color: #333;
  padding: 5px;
}

.nav-arrow.disabled {
  color: #ccc;
  cursor: not-allowed;
}

.nav-arrow:hover:not(.disabled) {
  color: #007bff;
}

/* -------------------- Responsive Design -------------------- */
@media (max-width: 768px) {
  .content-grid {
    flex-direction: column;
    margin-top: 0;
  }

  .left-column,
  .main-content {
    width: 100%;
    padding: 10px;
  }

  .scenario-image {
    max-width: 100%;
    height: auto;
  }

  .chat-history {
    height: 200px;
    max-height: none;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .left-column {
    width: 40%;
  }

  .main-content {
    width: 60%;
  }
}

/* -------------------- Error Styles -------------------- */
.error-box {
  background-color: #fdecea;
  padding: 0px 20px 0px;
  border-radius: 8px;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #f5c6cb;
}

.error-title {
  font-weight: bold;
  color: #c0392b;
  display: flex;
  align-items: center;
  position: absolute;
  top: -43px;
  left: 20px;
  background-color: #fdecea;
  padding: 4px 10px;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 -1px 0 #f5c6cb, 1px 0 0 #f5c6cb, -1px 0 0 #f5c6cb;
  border-bottom: 0px solid #f5c6cb;
}

.error-title .icon {
  margin-right: 5px;
  color: #c0392b;
}

/* -------------------- Spinner Container Styles -------------------- */
.spinner-container {
  width: 100%;
  height: 20px;
  display: flex;
  align-items: left;
  justify-content: left;
  margin-bottom: 10px;
}

/* -------------------- Custom Outcome Styles -------------------- */
.custom-outcome-input {
  width: 90%;
  height: 150px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  resize: vertical;
}
/* Chat Styling */
.chat-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f7f9fc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.editable-textarea {
  width: 100%;
  resize: none;
  box-sizing: border-box;
  font-size: 1em;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #ffffff;
}
/* -------------------- Radio Input Styles -------------------- */
.radio-group {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 5px;
}
.radio-label,
.feedback-checkbox-label {
  display: flex;
  align-items: center;
  font-size: 1em;
  color: #333;
  margin-bottom: 5px;
}
.radio-label {
        gap: 5px;
}

/* Override default link styles to remove blue color and underlines */
.radio-label,
.feedback-checkbox-label,
.edit-control-label {
  color: #333;
  text-decoration: none;
  display: flex;
}
.radio-label input {
  margin-right: 5px;
  cursor: pointer;
}

.feedback-checkbox-label input {
  margin-right: 5px;
  display: none;
}
.feedback-toggle-container {
   margin-bottom: 10px;
    padding: 0px 10px;
  }

.chat-history-container {
  flex-grow: 1;
  max-height: 60vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
}

.chat-history {
    max-height: 500px;
  overflow-y: auto;
  margin-bottom: 20px;
  border: 0px solid #e0e0e0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0);
   display: flex;
    flex-direction: column;
}

.chat-message {
  display: inline-block;
  padding: 10px 12px;
  border-radius: 12px;
  max-width: 70%;
    word-wrap: break-word;
    line-height: 1.4;
    font-size: 0.9em;
    margin-bottom: 12px;
    position: relative;
}

.chat-message.user {
  background-color: #007bff;
  color: white;
    align-self: flex-end; /* Align messages to the right */
    text-align: left;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}

.chat-message.user-message-align {
  align-self: flex-end;
  text-align: left;
}

.chat-message.opponent {
  background-color: #e0e0e0;
  color: black;
  align-self: flex-start;
  text-align: left;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}

.chat-message.feedback {
  background-color: #f0e68c;
  color: black;
  align-self: flex-start;
  text-align: left;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
  position: relative;
}

.chat-message .feedback-icon {
  position: absolute;
  bottom: 8px;
  right: 8px;
  cursor: pointer;
  color: #ffd700;
  width: 16px;
  height: 16px;
}

.chat-message .feedback-icon.feedback-active {
  color: #ff9800;
}

.chat-message .feedback-icon:hover {
  color: #ff9800;
}

.feedback-bubble {
  position: relative;
  left: -10px;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #007bff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
  width: max-content;
  max-width: 90%;
  font-size: 0.8em;
  margin-top: 5px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

.chat-message.user .feedback-bubble {
  right: 0px;
  left: auto;
}

.chat-message.feedback .feedback-bubble {
  background-color: #fdecea;
  padding: 0px 20px 0px;
  border-radius: 8px;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #f5c6cb;
}

.chat-message.feedback .feedback-bubble:before {
  content: '';
  position: absolute;
  top: -1px;
  left: 15px;
  width: 15px;
  height: 15px;
  border-top-left-radius: 5px;
  border-top: 1px solid #f5c6cb;
  border-left: 1px solid #f5c6cb;
}

.chat-message.feedback .feedback-bubble:after {
  content: '';
  position: absolute;
  top: -1px;
  left: 15px;
  width: 15px;
  height: 15px;
  background-color: #f0e68c;
}

.chat-message.feedback .feedback-bubble .info-icon-container {
  display: flex;
  align-items: center;
  position: absolute;
  top: -35px;
  left: 16px;
  background-color: #f0e68c;
  padding: 4px 10px;
  border-radius: 5px 5px 0 0;
  box-shadow: 0 -1px 0 #f5c6cb, 1px 0 0 #f5c6cb, -1px 0 0 #f5c6cb;
  border-bottom: 0px solid #f5c6cb;
}

.info-icon-container .icon {
  margin-right: 5px;
  color: #c0392b;
  margin-bottom: -1px;
}

.sender-name,
.message-timestamp {
  font-weight: bold;
  margin-bottom: 5px;
}

.user-input-container {
  display: flex;
  align-items: flex-end;
  margin-top: 10px;
  position: relative;
  width: 100%;
}

.user-input-container>div {
    display: flex;
    flex-grow: 1;
    align-items: flex-end;
}

.user-draft-textarea {
  flex-grow: 1;
  width: 100%;
  resize: vertical;
  min-height: calc(1.5em * 6);
  word-wrap: break-word;
    line-height: 1.4;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
}

.feedback-toggle-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding-top: 0px;
  margin-bottom: 10px;
  justify-content: flex-end;
}

.feedback-checkbox-label input {
  margin-right: 5px;
  display: none;
}

.checkbox-icon-filled {
  color: #007bff;
  width: 16px;
  height: 16px;
}

.checkbox-icon-empty {
  color: #ccc;
  width: 16px;
  height: 16px;
}

.send-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
  height: 100%;
  margin-left: 10px;
  width: 18%;
  white-space: nowrap;
  min-height: calc(1.5em * 4.8);
}

.send-button:hover {
  background-color: #0056b3;
}
.message-input-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 5px;
    border-top: 1px solid #e0e0e0;
    background-color: #ffffff;
    border-radius: 8px;
    z-index: 10;
    box-sizing: border-box;
    flex-shrink: 0;
}

.chat-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

/* -------------------- Response Options -------------------- */
.response-options-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 0px 10px;
}

.response-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
}

.response-button {
  flex-grow: 1;
  padding: 8px 12px;
  border-radius: 8px;
  background-color: #ffffff;
  color: #007bff;  border: none;   outline: 1px solid #007bff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  min-height: 50px;
}

.response-button:hover {
  background-color: #e6f0ff;
  color: #0056b3;
}

.response-button.loading {
  pointer-events: none;
  opacity: 0.6;
}

/* -------------------- Progress Meter -------------------- */
.meter-container {
    width: 90%;
    height: 20px;
    background-color: #f0f0f0; /* Light gray background */
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    overflow: hidden; /* Prevents gradient overflow */
    position: relative;
  }

.meter-gradient {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, red, yellow, green);
    border-radius: 10px;
    z-index: 1;
  }
  .meter-needle {
     position: absolute;
    top: 0;
    bottom: 0;
    width: 2px; /* Width of the needle */
      height: 100%;
    background-color: black; /* Color of the needle */
   transform: translateX(-50%); /* Center the needle */
      z-index: 2;
  }

  /* -------------------- Personality Slider -------------------- */
.form-slider {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
   width: 100%; /* Make the slider full-width */
box-sizing: border-box; /* Include padding and border in the total width */
}
.form-slider .form-slider-labels {
display: flex;
  justify-content: space-between;
width: 100%;
    position: relative;
}
.form-slider .form-slider-labels > span {
position: absolute;
top: -25px;
font-size: 0.8em;
white-space: nowrap;

}
.form-slider .form-slider-labels > span:first-child {
left: 0;
}
.form-slider .form-slider-labels > span:nth-child(2){
left: calc(50% - 20px);
}
.form-slider .form-slider-labels > span:last-child {
right: 0;
}

.form-slider .form-slider-dots {
display: none; /* Remove the dots by hiding this div */
}
.form-slider .form-slider-dots > span > svg{
  height: 10px;
  width: 10px
}
.form-slider .form-slider-description {
 width: 100%;
    font-size: 0.7em;
     margin-top: 8px; /* Add space between slider and description */
}
.form-slider input[type="range"] {
  width: 100%;
  -webkit-appearance: none;
   appearance: none;
  height: 10px;
  border-radius: 5px;
  background-image: linear-gradient(to right, #007bff, #fff, #ff8c00);  /* Updated gradient here */
  outline: none;
}

.form-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #fff;
   border: 1px solid black;
  border-radius: 50%;
  cursor: pointer;
}

.form-slider input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #fff;
  border: 1px solid black;
  border-radius: 50%;
  cursor: pointer;
}

/* -------------------- Feedback box <p> and Chat message <div><p> fix -------------------- */
.feedback-box p,
.chat-message>div>p {
    white-space: pre-line;
}
/* -------------------- Select Container Styles -------------------- */
.select-container {
  display: inline-block; /* Allows the container to adjust to content */
  position: relative;
}

/* Additional styles for the select element as needed */
.Select {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4;
}
/* In AppStyles.css */
.chat-message .feedback-box > div {
  display: flex;
  justify-content: space-between; /* Distribute items */
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}
.chat-message .feedback-box > div > span {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: default; /* Remove the help cursor */
    flex: 1; /* Make each span take up equal space */
    min-width: 40px; /* Prevent elements from being too small */
    padding: 5px; /* Add some padding */
  box-sizing: border-box; /* Include padding in width */
    margin: 2.5px;
}
.chat-message .feedback-box > div > span > span {
        display: flex;
    align-items: center;
    justify-content: center;
    }
.chat-message .feedback-box > div > span > span:last-child {
    display: block;
    margin-top: 5px;
}

.chat-message .feedback-box > div > span:nth-child(1) > span:first-child{
    color: #e67e22; /* Assertiveness (Orange) */
}
.chat-message .feedback-box > div > span:nth-child(2) > span:first-child{
     color: #2ecc71; /* Flexibility (Green) */
}
.chat-message .feedback-box > div > span:nth-child(3) > span:first-child{
    color: #3498db; /* Empathy (Blue) */
}
.chat-message .feedback-box > div > span:nth-child(4) > span:first-child{
     color: #9b59b6; /* Strategic Planning (Purple) */
}
.chat-message .feedback-box > div > span:nth-child(5) > span:first-child{
   color: #f1c40f; /* Clarity of Communication (Yellow) */
}
.chat-message .feedback-box > div > span:nth-child(6) > span:first-child{
   color: #e74c3c;  /* Collaborative Problem Solving (Red) */
}